.bootle {
  bottom: 0;
  opacity: 0;
  width: 40px;
  text-align: center;
  position: absolute;
  display: inline-block;
  vertical-align: bottom;
  transform-origin: bottom right;
  transform: translateX(-300px);
  animation: move 2500ms linear infinite;
}
.bootle .bottle:before,
.bootle .bottle:after {
  left: 50%;
  opacity: 0;
  content: '';
  position: absolute;
  background-color: #FBCE13;
}
.bootle .bottle:before {
  opacity: 1;
  width: 4px;
  top: -40px;
  height: 14px;
  margin-left: -2px;
  animation: lock-cap 2500ms linear infinite;
}
.bootle .bottle:after {
  top: 0;
  height: 4px;
  width: 16px;
  margin-left: -8px;
  border-radius: 4px;
  animation: show-cap 2500ms linear infinite;
}
:root {
  --color-slide-background-color-active-circle: red;
  --color-slide-background-color-arrow-circle: white;
  --color-slide-background-color-circle: blue;
  --color-slide-background-color-scrollbar: var(--color-primary-alpha-50);
  --color-slide-border-arrow: green;
  --color-slide-box-shadow-arrow-circle: red;
  --color-slide-box-shadow-wrapper: black;
}
header {
  display: inline-flex;
  background-color: rgba(30, 30, 30, 0.8);
  font-family: 'Lato', 'Arial', Fantasy;
  font-size: 14px;
  padding: 1%;
}
header div:first-child {
  width: 75%;
}
header div {
  width: 25%;
  padding: 1%;
}
header div ul {
  list-style: none;
}
header div app-card-info:first-child,
header div :last-child {
  margin: 0;
}
/*# sourceMappingURL=header.component.css.map */