@import "../../estilo/master";
div{
  margin: 1% 3%;
  background-color: @cor-dois;
  opacity: 0.8;
  width: 100%;
  height: auto;
  display: inline-flex;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  text-align: center;
  .antiLink();
  color: @cor-um;
  animation: mudar-cor-car 10s infinite linear;

  div:nth-child(1){
    width: 25%;
    padding: 1%;
    font-size: @font-size * 3;
  }
  div{
    width: 75%;
    cursor: pointer;
    ul{
      list-style: none;
      li{
        margin: 1%;
        h3{
          font-weight: bold;
          text-transform: capitalize;
        }
        span{
          color: @cor-um;
          white-space: nowrap;
          text-transform: capitalize;
        }
      }
    }
  }
}
div:hover{
  opacity: 1;
}

@keyframes mudar-cor-car {
  from{
    background-color: @cor-dois;
  }
  to{
    background-color: @cor-cinco;
  }
}
