@import "/~/src/app/estilo/variaveis.less";
@import "/~/src/app/estilo/funcao.less";
nav{
  margin: 0;
  color:@letra-branca;
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    li{
      float: left;
      margin: 0 1% 0;

      a{
        display: block;
        .antiLink();
        .botao(@cor-dois);
        opacity: 0.8;
      }
      a:hover{
        opacity: 1;
      }
    }
  }
  background-color: @cor-um;
  border-bottom: dotted @cor-dois 5px;
}