@import '../../estilo/master';
div{
    padding: 5px 9px;
    background-color: @alert;
    color: @letra-branca;
    h3{
        font-family: @fonte;
        font-size: @font-size * 1.6;
        margin: auto;
    }
}