@fundo: #FFF;
@letra: #000;
@letra-branca: #FFF;
@cor-um: rgb(63, 30, 30);
@cor-dois: rgb(219, 192, 35);
@cor-tres: rgb(206, 193, 193);
@cor-quadro: rgb(135, 168, 15);
@cor-cinco: #FF0000;
@fonte: 'Lato','Arial', Fantasy;